steps:
  # Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/github.com/keepersolutions/umami:$COMMIT_SHA'
      - '-t'
      - 'gcr.io/$PROJECT_ID/github.com/keepersolutions/umami:latest'
      - '.'
    timeout: 1200s

  # Push the Docker image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/github.com/keepersolutions/umami:$COMMIT_SHA'

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/github.com/keepersolutions/umami:latest'

  # Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'umami'
      - '--image'
      - 'gcr.io/$PROJECT_ID/github.com/keepersolutions/umami:$COMMIT_SHA'
      - '--region'
      - 'europe-west1'
      - '--platform'
      - 'managed'

images:
  - 'gcr.io/$PROJECT_ID/github.com/keepersolutions/umami:$COMMIT_SHA'
  - 'gcr.io/$PROJECT_ID/github.com/keepersolutions/umami:latest'

options:
  logging: CLOUD_LOGGING_ONLY
  machineType: 'E2_HIGHCPU_8'

timeout: 1800s
